server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dockermole.example.com;

    server_tokens off;
    gzip off;

    ssl_ecdh_curve secp384r1; # x25519 might be more secure

    ssl_certificate "/etc/ssl/tls/certs/your_ssl_cert.cert";
    ssl_certificate_key  "/etc/ssl/tls/private/your_ssl_key.key";
    ssl_trusted_certificate "/etc/ssl/ca-trust/your_ssl_ca-bundle.ca-bundle";

    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout  60m;
    ssl_session_tickets off;

    ssl_prefer_server_ciphers  on;
    ssl_protocols  TLSv1.2;
    ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!LOW:!EXPORT:!DES:!SRP:!DSS:!MD5:!PSK:!RC4:!SEED:!CAMELLIA;

    ssl_stapling  on;
    ssl_stapling_verify on;
    #resolver 8.8.8.8 8.8.4.4;

    # No rendering within [i]frames
    # Avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
    # To allow [i]frames: use SAMEORIGIN or even set an uri with ALLOW-FROM uri
    # https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    # add_header X-Frame-Options SAMEORIGIN;
    add_header X-Frame-Options DENY;

    # Serving user-supplied content, include:
    #   X-Content-Type-Options: nosniff
    #   Content-Type: header
    # to disable content-type sniffing on some browsers.
    # https://www.owasp.org/index.php/List_of_useful_HTTP_headers
    # http://msdn.microsoft.com/en-us/library/ie/gg622941(v=vs.85).aspx
    # Firefox https://bugzilla.mozilla.org/show_bug.cgi?id=471020
    add_header X-Content-Type-Options nosniff;

    # Enable HSTS(HTTP Strict Transport Security)
    # https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    # Avoid ssl stripping https://en.wikipedia.org/wiki/SSL_stripping#SSL_stripping
    # https://hstspreload.org/
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains" always;

    location / {
        proxy_pass http://guacamole:8080/guacamole/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
