user nginx nginx;
worker_processes  2;
load_module modules/ngx_http_modsecurity_module.so;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
    server_names_hash_max_size 6144;
    server_names_hash_bucket_size 128;
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/modsec_includes.conf;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   html;
            index  index.html index.htm;
        }
        include /etc/nginx/insert.d/*.conf;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
include /etc/nginx/conf.d/*.conf;
}
